# mrfz

./: pom.xml
mrfz-ui/: pom.xml
mrfz-ui/src/main/java/com/mrfz/: RestTemplateConfig.java  UiApplication.java  WebMvcConfig.java
mrfz-ui/src/main/java/com/mrfz/PageController/: Pagecontroller.java
mrfz-ui/src/main/java/com/mrfz/bean/: HeroBaseInfoBean.java  HeroJobEnum.java  HeroPlaceEnum.java  ResultBean.java  testBean.java
mrfz-ui/src/main/java/com/mrfz/bll/: IHeroinfoBll.java
mrfz-ui/src/main/java/com/mrfz/bll/imp/: HeroinfoBllImp.java
mrfz-ui/src/main/java/com/mrfz/controller/: HeroInfoController.java
mrfz-ui/src/main/java/com/mrfz/dao/: IHeroInfoMapper.java
mrfz-ui/src/main/java/com/mrfz/server/: IHeroinfoService.java
mrfz-ui/src/main/java/com/mrfz/server/imp/: heroinfoServiceImp.java
mrfz-ui/src/main/resources/: application.yml  applicationback.properties_back  mrfz.keystore
mrfz-ui/src/main/resources/mapper/: HeroBaseInfoMapper.xml
mrfz-ui/src/main/resources/templates/: index.html
