#server.port=8082
##-----------------------------------数据库配置----------------------------------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weph?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=aa123567
#------------------------------------redis配置---------------------------------------
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=10000ms